[pytest]
testpaths = MathOCRLibrary/Unit_test
addopts = --maxfail=2 -rf
cache_dir = MathOCRLibrary/MathOCRLibrary/Unit_test/pytest_cache
console_output_style = classic
norecursedirs = Program*
log_file = MathOCRLibrary/Unit_test/log/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = WARNING
log_cli=true