[pytest]
testpaths = UnitTests
addopts = --maxfail=2 -rf
cache_dir = UnitTests/pytest_cache
console_output_style = classic
norecursedirs = MathOCR*
log_file = pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = WARNING
log_cli=true
